<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Test_5214_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Welcome" id="53P-ck-yOh"/>
                        <button width="1" alignment="left" title="Enter your name" id="EFm-be-SSs">
                            <connections>
                                <action selector="btnPressedEnterName" destination="AgC-eL-Hgc" id="97W-M6-fN4"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--mySegue-->
        <scene sceneID="hdc-70-fc7">
            <objects>
                <controller identifier="mySegue" id="8kO-Ik-Ozz" customClass="SecondInterfaceController" customModule="Test_5214_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="z9E-R5-aYt"/>
                        <label alignment="left" text="Choose difficulty:" id="Ruv-8P-iof"/>
                        <button width="1" alignment="left" title="Easy" id="VPj-Ot-Ts3"/>
                        <button width="1" alignment="left" title="hard" id="hxQ-Xa-Nyp"/>
                    </items>
                    <connections>
                        <outlet property="labelName" destination="z9E-R5-aYt" id="2I0-Ku-gAJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="320" y="29"/>
        </scene>
    </scenes>
</document>
